<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Các Liên Kết từ Tuần 1 đến Tuần 35</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
  }
  h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
  }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 20px auto;
    max-width: 600px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  li {
    margin-bottom: 5px;
  }
  a {
    text-decoration: none;
    color: #007bff;
    padding: 10px 20px;
    display: block;
    transition: background-color 0.3s ease;
    border-radius: 8px;
  }
  a:hover {
    background-color: #007bff;
    color: #fff;
  }
</style>
</head>
<body>

<h1>A3</h1>

<ul>
<li><a href="{% url 'a3_1' %}">Tuần 1</a></li>
<li><a href="{% url 'a3_2' %}">Tuần 2</a></li>
<li><a href="{% url 'a3_3' %}">Tuần 3</a></li>
<li><a href="{% url 'a3_4' %}">Tuần 4</a></li>
<li><a href="{% url 'a3_5' %}">Tuần 5</a></li>
<li><a href="{% url 'a3_6' %}">Tuần 6</a></li>
<li><a href="{% url 'a3_7' %}">Tuần 7</a></li>
<li><a href="{% url 'a3_8' %}">Tuần 8</a></li>
<li><a href="{% url 'a3_9' %}">Tuần 9</a></li>
<li><a href="{% url 'a3_10' %}">Tuần 10</a></li>
<li><a href="{% url 'a3_11' %}">Tuần 11</a></li>
<li><a href="{% url 'a3_12' %}">Tuần 12</a></li>
<li><a href="{% url 'a3_13' %}">Tuần 13</a></li>
<li><a href="{% url 'a3_14' %}">Tuần 14</a></li>
<li><a href="{% url 'a3_15' %}">Tuần 15</a></li>
<li><a href="{% url 'a3_16' %}">Tuần 16</a></li>
<li><a href="{% url 'a3_17' %}">Tuần 17</a></li>
<li><a href="{% url 'a3_18' %}">Tuần 18</a></li>
<li><a href="{% url 'a3_19' %}">Tuần 19</a></li>
<li><a href="{% url 'a3_20' %}">Tuần 20</a></li>
<li><a href="{% url 'a3_21' %}">Tuần 21</a></li>
<li><a href="{% url 'a3_22' %}">Tuần 22</a></li>
<li><a href="{% url 'a3_23' %}">Tuần 23</a></li>
<li><a href="{% url 'a3_24' %}">Tuần 24</a></li>
<li><a href="{% url 'a3_25' %}">Tuần 25</a></li>
<li><a href="{% url 'a3_26' %}">Tuần 26</a></li>
<li><a href="{% url 'a3_27' %}">Tuần 27</a></li>
<li><a href="{% url 'a3_28' %}">Tuần 28</a></li>
<li><a href="{% url 'a3_29' %}">Tuần 29</a></li>
<li><a href="{% url 'a3_30' %}">Tuần 30</a></li>
<li><a href="{% url 'a3_31' %}">Tuần 31</a></li>
<li><a href="{% url 'a3_32' %}">Tuần 32</a></li>
<li><a href="{% url 'a3_33' %}">Tuần 33</a></li>
<li><a href="{% url 'a3_34' %}">Tuần 34</a></li>
<li><a href="{% url 'a3_35' %}">Tuần 35</a></li>

</ul>

</body>
</html>
